# mf-dev-backend-2025

./: mf-dev-backend-2025.sln
mf-dev-backend-2025/: Dockerfile  mf-dev-backend-2025.csproj
mf-dev-backend-2025/Controllers/: VeiculosController.cs
mf-dev-backend-2025/Migrations/: 20251105020930_M01-AddTableVeiculo.Designer.cs  20251105020930_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2025/Models/: AppDbContext.cs  Veiculo.cs
mf-dev-backend-2025/Properties/: launchSettings.json
